{
  "name": "typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "multiply": "ts-node multiplier.ts",
    "calculate": "ts-node calculator.ts"
  },
  "author": "Kunle Adesokan",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.12.2"
  }
}
